{
	"CONTACT-LIST": {
		"cardCode": "",
		"cardName": ""
	},
	"HOME": {
		"SELECT": "Change language",
		"TITLE": "Hello Angular with ngx-translate!"
	},
	"comms": {
		"name": ""
	},
	"company": {
		"companyName": "",
		"companyRegNo": ""
	},
	"conBus": {
		"companyIncorpDate": {
			"description": "Company incorporation date",
			"label": "COMPANY INCORP DATE",
			"placeholder": ""
		},
		"companyName": {
			"description": "Enter company name. This tends to be the registered company name.",
			"label": "COMPANY NAME",
			"placeholder": ""
		},
		"companyRegNo": {
			"description": "The registration number with Companies House. ",
			"label": "COMPANY REG NO",
			"placeholder": ""
		},
		"conIndId": {
			"description": "Industry the company operates in",
			"label": "INDUSTRY",
			"placeholder": ""
		},
		"currency": {
			"description": "CURRENCY OF THE CONTACT",
			"label": "CURRENCY",
			"placeholder": ""
		},
		"cusBalanceLimit": {
			"description": "",
			"label": "",
			"placeholder": ""
		},
		"cusPaymentGrpId": {
			"description": "",
			"label": "",
			"placeholder": ""
		},
		"cusPaymentMethodId": {
			"description": "",
			"label": "",
			"placeholder": ""
		},
		"cusPaymentTermsId": {
			"description": "",
			"label": "",
			"placeholder": ""
		},
		"cusRebatePerc": {
			"description": "",
			"label": "",
			"placeholder": ""
		},
		"salesTaxRegNo": {
			"description": " State Sales Tax ID Number",
			"label": "STIN",
			"placeholder": ""
		}
	},
	"contact": {
		"cardCode": "CONTACT CODE",
		"cardName": "CONTACT NAME",
		"docType": "CONTACT TYPE"
	},
	"contact-tab": {
		"business": "BUSINESS",
		"customer": "CUSTOMER",
		"general": "GENERAL",
		"person": "PERSON",
		"supplier": "SUPPLIER"
	},
	"global": {
		"docStatus": "Status",
		"validFrom": "Valid From",
		"validTo": "Valid To"
	},
	"menu": {
		"accounting": "ACCOUNTING",
		"contact": {
			"communications": "COMMUNICATIONS",
			"contacts": "CONTACTS",
			"tasks": "TASKS"
		},
		"contacts": "CONTACTS",
		"contract-mgt": "CONTRACT MGT",
		"dashboard": "DASHBOARD",
		"health-safety": "H&S",
		"human-resources": "HR",
		"opportunities": "SALES",
		"reporting": "REPORTING",
		"system": "SYSTEM",
		"tenants": "TENANTS",
		"timesheets": "T&A"
	},
	"person": {
		"firstName": "",
		"firstname": "FIRSTNAME",
		"lastname": "LASTNAME",
		"middlename": "MIDDLENAME",
		"title": ""
	}
}
